/* Context Menu Styles */
.context-menu {
    position: fixed;
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 4px 0;
    min-width: 180px;
    z-index: 9999;
    font-size: 14px;
}

.context-menu.hidden {
    display: none;
}

.context-menu-item {
    padding: 10px 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background-color 0.15s;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    font-family: inherit;
    font-size: 14px;
    color: var(--text-primary);
}

.context-menu-item:hover {
    background-color: var(--light-bg);
}

.context-menu-item:active {
    background-color: #d0d3d6;
}

.context-menu-item.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.context-menu-item.disabled:hover {
    background-color: transparent;
}

.context-menu-item.danger:hover {
    background-color: rgba(231, 76, 60, 0.1);
    color: var(--danger-color);
}

.context-menu-icon {
    font-size: 16px;
    width: 20px;
    text-align: center;
}

.context-menu-label {
    flex: 1;
}

.context-menu-shortcut {
    font-size: 11px;
    color: var(--text-secondary);
    margin-left: auto;
}

.context-menu-separator {
    height: 1px;
    background-color: var(--border-color);
    margin: 4px 0;
}

/* Submenu indicator */
.context-menu-item.has-submenu::after {
    content: '▶';
    font-size: 10px;
    color: var(--text-secondary);
    margin-left: auto;
}